<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterManager/CharacterSelect.cs">
    <Files>
      <File FileName="Assets/Scripts/StartButtonScript.cs" Line="27" Column="35" />
      <File FileName="Assets/Scripts/CharacterManager/CharacterManager.cs" Line="25" Column="90" />
      <File FileName="Assets/Scripts/CharacterManager/CharacterSelect.cs" Line="9" Column="13" />
      <File FileName="Assets/Scripts/TextChanger.cs" Line="14" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>